# samples

./: .gitignore  LICENSE  README.md
android/: .gitignore  README.md  build.gradle  settings.gradle
android/Animations/: README.md  build.gradle
android/Animations/src/main/: AndroidManifest.xml
android/Animations/src/main/java/com/everysight/sdk/samples/animations/: AnimationsActivity.kt  AnimationsScreen.kt  SimpleControl.kt
android/Animations/src/main/res/layout/: activity_animations.xml
android/Ar/: README.md  build.gradle
android/Ar/src/main/: AndroidManifest.xml
android/Ar/src/main/java/com/everysight/sdk/samples/ar/: ArDemoActivity.kt  ArDemoScreen.kt
android/Ar/src/main/res/layout/: activity_ar_demo.xml
android/CustomControls/: README.md  build.gradle
android/CustomControls/src/main/: AndroidManifest.xml
android/CustomControls/src/main/java/com/everysight/sdk/samples/customcontrols/: AnalogClockControl.kt  CustomControlsActivity.kt  CustomControlsScreen.kt  SimpleControl.kt
android/CustomControls/src/main/res/layout/: activity_custom_controls.xml
android/CustomControls/src/main/res/values/: colors.xml  strings.xml
android/GlassesControl/: README.md  build.gradle
android/GlassesControl/src/main/: AndroidManifest.xml
android/GlassesControl/src/main/java/com/everysight/sdk/samples/glassescontrol/: GlassesControlActivity.kt  GlassesControlScreen.kt
android/GlassesControl/src/main/res/layout/: activity_glasses_control.xml
android/GlassesControl/src/main/res/values/: strings.xml
android/GlassesEvents/: build.gradle
android/GlassesEvents/src/main/: AndroidManifest.xml
android/GlassesEvents/src/main/java/com/everysight/sdk/samples/glassesevents/: GlassesEventsActivity.kt  GlassesEventsScreen.kt
android/GlassesEvents/src/main/res/values/: strings.xml
android/ImagesHandling/: README.md  build.gradle
android/ImagesHandling/src/main/: AndroidManifest.xml
android/ImagesHandling/src/main/java/com/everysight/sdk/samples/imageshandling/: ImagePopupScreen.kt  ImagesBatchScreen.kt  ImagesHandlingActivity.kt  ImagesHandlingScreen.kt
android/ImagesHandling/src/main/res/layout/: activity_images_handling.xml
android/ImagesHandling/src/main/res/values/: strings.xml
android/InertialSensors/: README.md  build.gradle
android/InertialSensors/src/main/: AndroidManifest.xml
android/InertialSensors/src/main/java/com/everysight/sdk/samples/inertialsensors/: Compass.kt  InertialSensorsActivity.kt  InertialSensorsScreen.kt
android/InertialSensors/src/main/res/values/: strings.xml
android/OtaHandling/: build.gradle
android/OtaHandling/src/main/: AndroidManifest.xml
android/OtaHandling/src/main/java/com/everysight/sdk/samples/otahandling/: OtaHandlingActivity.kt  OtaHandlingScreen.kt
android/OtaHandling/src/main/res/layout/: activity_ota_handling.xml
android/OtaHandling/src/main/res/values/: strings.xml
android/UIElements/: README.md  build.gradle
android/UIElements/src/main/: AndroidManifest.xml
android/UIElements/src/main/java/com/everysight/sdk/samples/uielements/: UIElementsActivity.kt  UIElementsScreen.kt
android/UIElements/src/main/res/layout/: activity_ui_elements.xml
android/UIElements/src/main/res/values/: strings.xml
android/compose/: build.gradle.kts
android/compose/src/main/: AndroidManifest.xml
android/compose/src/main/java/com/everysight/sdk/samples/compose/: ComposeActivity.kt  ComposeScreen.kt  ComposeViewModel.kt
android/compose/src/main/java/com/everysight/sdk/samples/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
android/compose/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/helloworld/: README.md  build.gradle
android/helloworld/src/main/: AndroidManifest.xml
android/helloworld/src/main/java/com/everysight/sdk/samples/helloworld/: HelloWorldActivity.kt  HelloWorldScreen.kt
android/libs/: README.md
ios/: README.md
ios/Animations/: README.md
ios/Animations/Animations/: AnimationsViewController.swift  Info.plist
ios/Animations/Animations.xcodeproj/: project.pbxproj
ios/Ar/: README.md
ios/Ar/Ar/: ArDemoScreen.swift  ArViewController.swift
ios/Ar/Ar.xcodeproj/: project.pbxproj
ios/CustomControls/CustomControls/: CustomControlsViewController.swift  SceneDelegate.swift
ios/CustomControls/CustomControls.xcodeproj/: project.pbxproj
ios/GlassesControl/GlassesControl/: AppDelegate.swift  GlassesControlViewController.swift  Info.plist  ~:Library:Developer:Xcode:UserData:IDETemplateMacros.plist
ios/GlassesControl/GlassesControl.xcodeproj/: project.pbxproj
ios/GlassesEvents/: README.md
ios/GlassesEvents/GlassesEvents/: GlassesEventsViewController.swift
ios/GlassesEvents/GlassesEvents.xcodeproj/: project.pbxproj
ios/HelloWorld/HelloWorld/: AppDelegate.swift  HelloWorldScreen.swift  HelloWorldViewController.swift  Info.plist
ios/HelloWorld/HelloWorld.xcodeproj/: project.pbxproj
ios/ImagesHandling/ImagesHandling/: ImagesHandlingViewController.swift
ios/ImagesHandling/ImagesHandling.xcodeproj/: project.pbxproj
ios/OtaHandling/: README.md
ios/OtaHandling/OtaHandling/: Info.plist  OtaHandlingViewController.swift
ios/OtaHandling/OtaHandling.xcodeproj/: project.pbxproj
ios/Samples.xcworkspace/: contents.xcworkspacedata
ios/SwiftUIGlassesControl/SwiftUIGlassesControl/: ContentView.swift  SwiftUIGlassesControlApp.swift
ios/SwiftUIGlassesControl/SwiftUIGlassesControl.xcodeproj/: project.pbxproj
ios/UIElements/UIElements/: Info.plist  (+1 more)
ios/UIElements/UIElements.xcodeproj/: project.pbxproj
(+26 files in other folders)
