<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="40dp">

        <Button
            android:id="@+id/btnInitDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Init - Default OTA"/>
        <Button
            android:id="@+id/btnInitCustomTrigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Init - Custom Trigger"/>
        <Button
            android:id="@+id/btnInitCustomProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Init - Custom Progress"/>
        <Button
            android:id="@+id/btnConfigure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:enabled="false"
            android:text="Configure Glasses"/>

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:enabled="false"
            android:text="Settings"/>
        <Button
            android:id="@+id/btnOtaSim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:enabled="false"
            android:text="Simulate OTA"/>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Disconnected"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>
    </LinearLayout>
</FrameLayout>